{
    "name": "AutoTesting.Editor",
    "references": [
        "GUID:f87a30c8a64944670b2843dab83f3f01",
        "GUID:01435ba3de36f4fae8ef1d0ceabdfd0a",
        "GUID:3b493cbc09c2f4ffc8894242d694abab",
        "GUID:56e9c274313824a989393df68af8e92d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}