{
    "name": "BehaviorDesigner.UnityOnly.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:fd038cb290df8694eb5923edad409283",
        "GUID:a73119adac1795f47b1fcf91f1fa97fb",
        "GUID:bd1d8c0a08066a947bf592c88976ebe9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}