{
    "name": "AddressableExt.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:56e9c274313824a989393df68af8e92d",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:01435ba3de36f4fae8ef1d0ceabdfd0a",
        "GUID:9b5fdad621648440e94e6f08ce1946d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}