{
    "name": "ClientConfig.Editor",
    "references": [
        "GUID:56e9c274313824a989393df68af8e92d",
        "GUID:d0c7c541911cb4f7285e254be8a32a55",
        "GUID:9b5fdad621648440e94e6f08ce1946d8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}