{
    "name": "RemoteRes.Runtime",
    "references": [
        "GUID:eb92285a1439b416fb1db7d48a9e8edb",
        "GUID:01435ba3de36f4fae8ef1d0ceabdfd0a",
        "GUID:8267af10fc6e14f0eb5b018d7a55b302",
        "GUID:21dac15bbfd3759439b05a443c0fb8e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}