{
    "name": "AddressableExt.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:f39bc50de97f642dca0dd9edfdf5becf",
        "GUID:9b5fdad621648440e94e6f08ce1946d8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:01435ba3de36f4fae8ef1d0ceabdfd0a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}