{
    "name": "AstarPathfindingProjectCoreEditor",
    "rootNamespace": "",
    "references": [
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:774e21169c4ac4ec8a01db9cdb98d33b",
        "GUID:f4059aaf6c60a4a58a177a2609feb769",
        "GUID:de4e6084e6d474788bb8c799d6b461eb",
        "GUID:a73119adac1795f47b1fcf91f1fa97fb",
        "GUID:dc7d88f34980fcc40ba5b4b7340552a7",
        "GUID:5f616fee1a63520409ba2f9d68982c27"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MODULE_BURST",
        "MODULE_MATHEMATICS",
        "MODULE_COLLECTIONS",
        "MODULE_JOBS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.4",
            "define": "MODULE_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.1.0",
            "define": "MODULE_MATHEMATICS"
        },
        {
            "name": "com.unity.entities",
            "expression": "0.1.1-preview",
            "define": "MODULE_ENTITIES"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.1.1-preview",
            "define": "MODULE_COLLECTIONS"
        },
        {
            "name": "com.unity.jobs",
            "expression": "0.1.1-preview",
            "define": "MODULE_JOBS"
        }
    ],
    "noEngineReferences": false
}