{
    "name": "BehaviorDesigner.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a73119adac1795f47b1fcf91f1fa97fb",
        "GUID:5f616fee1a63520409ba2f9d68982c27",
        "GUID:487dc0d9b9fbb4f60b7f8d9c75c39087",
        "GUID:7777438ff9e1e714e99f72879526ed25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}