{
    "name": "CodeLinker.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:56e9c274313824a989393df68af8e92d",
        "GUID:b1491559a643942a6a9f4fe0deaeecaf",
        "GUID:22ec8f7a909e4184f926fe2a0d613072"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}